##############################################################################
#         Call alert_profile.conf to set Default Variables & Function        #
##############################################################################

. /home/ods/ods_alert/CONF/alert_profile.conf

#####################################################################################
#  Start Verification Script for checking expected files into the Target Directory  #
#####################################################################################

echo "=====================================================" >>$vOUTPUT_LOG/$vLOG_FILE
echo >>$vOUTPUT_LOG/$vLOG_FILE
echo "Verification Starting at `date`" >>$vOUTPUT_LOG/$vLOG_FILE

ChkAllFileTypes()		### Ravi edited - to check the other file types (Ex: .dlm.gpg)
{

 ##############################################################################
 #                 Check Expected time from Configuration file                #
 ##############################################################################

 if [ "$vEXP_HHMI" -lt "$(date '+%H%M')" ]	## if -1
 then
  for ftypes in `ls $vINPUT_FILE_LOC/$vEXP_FILE*`
  do

   ##############################################################################
   #                 Check Expected File Arrival against Target directory       #
   ##############################################################################
	
   if [ -f $ftypes ]		### if -2
   then
     vEXP_FILE1=`basename $ftypes`
	case $vEXP_FILE1 in
		*.$vEXP_EXT|*.$vEXP_EXT.gpg) ;;		#### How did i check it? - Ravi - taken extension before this function execution
		*) 	echo "Alert(Failed):-File name extension check in Expected File Arrival at Target directory failed : $vEXP_FILE1" >> $vOUTPUT_LOG/$vLOG_FILE
			continue 	### Re-iterating the for loop
			;;
	esac
     echo "Success:-Expected file $vEXP_FILE1 is received with correct name format and extension." >>$vOUTPUT_LOG/$vLOG_FILE
     AlertInsert $vEXP_FILE1 FILE_ARRIVAL_CHECK FileArrived FileArrived SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`
     AlertInsert $vEXP_FILE1 FILE_NAME_CONVENTION AsConfigured `echo $line|awk -F\, '{print $1}'` SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`
     AlertInsert $vEXP_FILE1 FILE_EXTENSION AsConfigured `echo $line|awk -F\, '{print $2}'` SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`
     var=$vEXP_FILE1
     from_config_fsize=$(echo $line|awk -F\, '{print $6}') 
     size_file=`ls -l $vINPUT_FILE_LOC/$var | awk '{print $5}'`
     f_cnf_size=`expr $from_config_fsize \* 1024 \* 1024`

	##############################################################################
	#                 Check File Empty                                           #
	##############################################################################

	if [[ $size_file -eq 1 ]]		### if -3
	then
		echo "Alert(Failed):-Arrived File $var is Empty" >>$vOUTPUT_LOG/$vLOG_FILE
		AlertInsert $vEXP_FILE1 FILE_NOT_EMPTY GreaterThen0Bytes 0 FAILURE `date '+%Y-%m-%d-%H.%M.%S'`  
	else
 		AlertInsert $vEXP_FILE1 FILE_NOT_EMPTY GreaterThen0Bytes $size_file SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`

		##############################################################################
		#                 Check File Size Vs Thresold Size                           #
		##############################################################################

	    if [[ $size_file -le $f_cnf_size ]]   ### IF -4
            then
            	echo "Success:-File size is Same or less than defined in config file of file $var" >>$vOUTPUT_LOG/$vLOG_FILE 
            	AlertInsert $vEXP_FILE1 FILE_THRESHOLD_CHECK $f_cnf_size $size_file SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`                          
	    else
            	echo "Alert(Failed):-File size is $size_file (greater than defined) - Exiting for $var" >>$vOUTPUT_LOG/$vLOG_FILE
            	AlertInsert $vEXP_FILE1 FILE_THRESHOLD_CHECK $f_cnf_size $size_file FAILURE `date '+%Y-%m-%d-%H.%M.%S'`
 	    fi                    ## IF -4 CLOSE
  	fi	### if -3 close

   else
	if [ -f $vSUCCESS_DIR/$vEXP_FILE1 ]	## if -2-1
	then
		echo >/dev/null
	else
		if [ -f $vERROR_DIR/$vEXP_FILE1 ]	## if -2-2
		then 
			echo >/dev/null
		else
			echo "Alert(Failed):-Expected file $vEXP_FILE1 has not arrived in the target directory against expected time $(echo `echo $line|awk -F\, '{print $3}'|awk -F\: '{print $1}'`:`echo $line|awk -F\, '{print $3}'|awk -F\: '{print $2}'`)" >>$vOUTPUT_LOG/$vLOG_FILE
			AlertInsert $vEXP_FILE1 FILE_ARRIVAL_CHECK FileArrived FileNotArrived FAILURE `date '+%Y-%m-%d-%H.%M.%S'`
		fi	## if -2-2 close
	fi	## if -2-1 close
   fi ### if -2 close

  done
 fi	## if -1 close
}

count=1
while read  line
do
	if [ "$count" -eq 1 ]
	then
		count=`expr $count + 1`
	else

		vEXP_FILE=$(echo `echo $line|awk -F\, '{print $1}'``date '+%Y%m%d'`.`echo $line|awk -F\, '{print $2}'`)
		vEXP_HHMI=`echo $line|awk -F\, '{print $3}'| sed 's/://'`
		vEXP_MI=$(echo $line|awk -F\, '{print $3}'|awk -F\: '{print $2}')
		vEXP_EXT=`echo $vEXP_FILE | awk -F\. '{print $2}'`
		ChkAllFileTypes   ### Ravi edited

	fi
done < $vCONF_DIR/$vALERT_CONF

