##############################################################################
#         Call alert_profile.conf to set Default Variables & Function        #
##############################################################################

. /home/ods/ods_alert/CONF/alert_profile.conf

##############################################################################
#  Start Script for checking and alerting against files                      #
#  present in the Target Direcory  and also call daily_load.sh               #
#  script to load files one after another.                                   #
##############################################################################

ChkgpgFileExtn()	### Ravi edited - Function to check after performing extension avalability in config file
{
	case $var in
		*.$exten_type_in_files|*.$exten_type_in_files.gpg) ;;
		*) 	echo "Alert(Failed):-File name extension check failed : $var" >> $vOUTPUT_LOG/$vLOG_FILE
			continue 	### Re-iterating the loop with another file from the feed
			;;
	esac
}			### Ravi edited

value=0
for var in `ls $vINPUT_FILE_LOC`   
do 

########################################################################################################
#         Append to archive log file & purge the current log file before start of processing new file. #
########################################################################################################

	cat $vOUTPUT_LOG/$vLOG_FILE >>$vLOG_ARCHIVE/$vARCHIVE_LOG_FILE
	echo >$vOUTPUT_LOG/$vLOG_FILE

##############################################################################
#                Check Extension of the received file                        #
##############################################################################

	exten_type_in_files=`basename "$vINPUT_FILE_LOC/$var" | awk -F\. '{print $2}'`  ## storing the extensions
	grep $exten_type_in_files $vCONF_DIR/$vALERT_CONF > $vTEMP_FILE_LOC/matched_case.txt    ## Search for the stored extensions
	if [ $? -eq 0 ]
	then
		ChkgpgFileExtn 	### Ravi edited
		value=$value+1;	### If the $? command succeeds - xtension present
		fname_w_o_ext=`basename "$vINPUT_FILE_LOC/$var" | awk -F\. '{print $1}'`
		from_config_fname=$(grep $exten_type_in_files $vTEMP_FILE_LOC/matched_case.txt | awk -F\, '{print $1}')
		from_config_fsize=$(grep $exten_type_in_files $vTEMP_FILE_LOC/matched_case.txt | awk -F\, '{print $6}')
		fname_date_edited=`echo $fname_w_o_ext | awk '{print substr($0,1,(length($0)-8))}'`
		fname_start_time=$(grep $exten_type_in_files $vTEMP_FILE_LOC/matched_case.txt | awk -F\, '{print $4}')
		fname_duration=$(grep $exten_type_in_files $vTEMP_FILE_LOC/matched_case.txt | awk -F\, '{print $5}')
		fname_exp_time=$(grep $exten_type_in_files $vTEMP_FILE_LOC/matched_case.txt | awk -F\, '{print $3}')

##############################################################################
#                Check File naming Convention                                #
##############################################################################

		if [[ $fname_date_edited = "" ]]
		then
			echo "Alert(Failed):-File name convention check failed : $fname_w_o_ext" >> $vOUTPUT_LOG/$vLOG_FILE 
                        mv $vINPUT_FILE_LOC/$var $vERROR_DIR
			AlertInsert  $var FILE_NAME_CONVENTION AsConfigured $fname_w_o_ext FAILURE `date '+%Y-%m-%d-%H.%M.%S'`
		else
			if [[ $fname_date_edited = $from_config_fname ]]
			then
				echo "Success:-File naming convention and extension is correct: $var" >> $vOUTPUT_LOG/$vLOG_FILE 
				AlertInsert  $var FILE_NAME_CONVENTION AsConfigured $fname_w_o_ext SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`
        			AlertInsert $var FILE_EXTENSION AsConfigured $exten_type_in_files SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`		
				size_file=`ls -l $vINPUT_FILE_LOC/$var | awk '{print $5}'`
				f_cnf_size=`expr $from_config_fsize \* 1024 \* 1024`

##############################################################################
#                 Check File Empty                                           #
##############################################################################

				if [[ $size_file -eq 1 ]]
				then
					echo "Alert(Failed):-Arrived file $var is empty." >> $vOUTPUT_LOG/$vLOG_FILE 
 					AlertInsert $var FILE_NOT_EMPTY GreaterThen0Bytes 0 FAILURE `date '+%Y-%m-%d-%H.%M.%S'`                               
					mv $vINPUT_FILE_LOC/$var $vERROR_DIR  
				else
  					AlertInsert $var      FILE_NOT_EMPTY GreaterThen0Bytes $size_file SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`

##############################################################################
#                 Check File Size Vs Thresold Size                           #
##############################################################################

					if [[ $size_file -le $f_cnf_size ]]
			  		then
						echo "Success:-File size of $var is within the threshold limit" >> $vOUTPUT_LOG/$vLOG_FILE
						AlertInsert $var FILE_THRESHOLD_CHECK $f_cnf_size $size_file SUCCESS `date '+%Y-%m-%d-%H.%M.%S'`

##############################################################################
#        Call daily_load.sh with command line parameters.                    #
##############################################################################
	
						. $vSCRIPT_HOME/daily_load.sh $var $fname_start_time $fname_duration $fname_exp_time `date '+%s'`
  	  				else
						echo "Alert(Failed):-File size of $var has exceeded the threshold limit and is $size_file "  >> $vOUTPUT_LOG/$vLOG_FILE 
 						AlertInsert $var FILE_THRESHOLD_CHECK $f_cnf_size $size_file FAILURE `date '+%Y-%m-%d-%H.%M.%S'`
                        			mv $vINPUT_FILE_LOC/$var $vERROR_DIR
					fi
		        	fi
			else
				echo "Alert(Failed):-File name convention check failed : $fname_date_edited" >> $vOUTPUT_LOG/$vLOG_FILE 
				echo "Alert:-Expected file name convention as per config file is : $from_config_fname" >> $vOUTPUT_LOG/$vLOG_FILE
        			AlertInsert  $var FILE_NAME_CONVENTION AsConfigured  $fname_w_o_ext FAILURE `date '+%Y-%m-%d-%H.%M.%S'`
                        	mv $vINPUT_FILE_LOC/$var $vERROR_DIR
			fi
		fi
	else
		echo "Alert(Failed):-File extension has not matched with defined extensions for file $var ." >> $vOUTPUT_LOG/$vLOG_FILE
		AlertInsert $var FILE_EXTENSION AsConfigured $exten_type_in_files FAILURE `date '+%Y-%m-%d-%H.%M.%S'`
                mv $vINPUT_FILE_LOC/$var $vERROR_DIR
	fi
done
