Giridhari homes:
====================
Landlord: Sumeet Kumar Huf
====================
AC: 03181000041660
HDFC Bank
Charminar Bank
RTGS: HDFC 0000318
====================
Block A
Flat No. 105
Advance
====================
Paid: IMPS - 25000 - 11September2019.


================================
Gokul:
HDFC limited (even bank will come into this):
Interest rate actual: 8.80
corporate offer - 8.65% - both combined. (same percentage even if single)
1750 - 
Max amount: 62,23,000
rest of amount i should pay: 1522375
processing fees - 10000+taxes.
pay to registration towards taking loan - hypothecation - around 27k it will (for 58l) and 30k for 62l approx.
No funding for registration charges.
Home improvement - 80% on home loan. only then improvement should be present. 
- if 5857000 is taken (80%) then improvement will be immediately given. improvement - max 12,00,000. (estimation from architect is needed and their quotation).
Within 7 working days loan can be sanctioned. just with a mail. KYC will be done.
per annum - 20% of principal - topup payments. no charges.
================================
Vishnu -SBI- Homeloan:
Interest rate actual: 8.55% - if woman copay - 8.5%
customer side - declaration - customer should mention.10% they will keep on hold.
based on stage of work it will be received.
Top-up-if value is more, based on that it will be increased.
landlord may not change the number. if they agree, we can cover more using that value in agreement. perlakh 6k.
technical value will be assessed.
80%
Home improvement - based on eligibility it will be assessed.
technical and legal folks will do processing - 3000 + 5000 - As its landlord share - legal will be taken
========================================
